# Sesniv12

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdkjupiter/sensi/data/: GenerationRecord.kt
app/src/main/java/com/bdkjupiter/sensi/ui/advanced/: AdvancedFragment.kt
app/src/main/java/com/bdkjupiter/sensi/ui/generate/: GenerateFragment.kt
app/src/main/java/com/bdkjupiter/sensi/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/bdkjupiter/sensi/ui/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/bdkjupiter/sensi/ui/login/: LoginActivity.kt
app/src/main/java/com/bdkjupiter/sensi/ui/splash/: ParticleView.kt  SplashActivity.kt
app/src/main/java/com/bdkjupiter/sensi/utils/: PrefsManager.kt  SensitivityCalculator.kt  SoundManager.kt
app/src/main/res/anim/: pulse_glow.xml  shake.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml  zoom_in.xml
app/src/main/res/color/: input_hint_color.xml  input_stroke_color.xml  nav_color_selector.xml
app/src/main/res/drawable/: ic_generate.xml  ic_history.xml  ic_home.xml  login_bg_gradient.xml  logo_round_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_advanced.xml  fragment_generate.xml  fragment_history.xml  fragment_home.xml  item_history.xml  item_result_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: README.txt
